G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-07-15T10:08:48+02:00*
G04 #@! TF.ProjectId,RGB 2x2 with WS2811,52474220-3278-4322-9077-697468205753,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-07-15 10:08:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD11O,1.998980X2.748280*%
%ADD12O,2.032000X1.016000*%
%ADD13C,1.143000*%
%ADD14RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,PMOS*
X149177768Y-71599492D03*
X149177768Y-69699492D03*
X151052769Y-70649492D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U1*
X120905268Y-45669931D03*
X123445268Y-45669931D03*
X125985268Y-45669931D03*
X128525268Y-45669931D03*
X131065268Y-45669931D03*
X133605268Y-45669931D03*
X136145268Y-45669931D03*
X136145268Y-61834491D03*
X133605268Y-61834491D03*
X131065268Y-61834491D03*
X128525268Y-61834491D03*
X125985268Y-61834491D03*
X123445268Y-61834491D03*
X120905268Y-61834491D03*
D12*
X137223088Y-52536811D03*
X137223088Y-55086811D03*
D13*
X120218901Y-52535614D03*
X120218901Y-55075614D03*
X122758901Y-52535614D03*
X122758901Y-55075614D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R11*
X147305268Y-44308491D03*
X145305268Y-44308491D03*
G04 #@! TD*
G04 #@! TO.C,R9*
X143495268Y-71740490D03*
X141495268Y-71740490D03*
G04 #@! TD*
M02*
